binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.11.0"
github "AirMap/SwiftTurf" "0.3.3"
github "Alamofire/Alamofire" "4.8.2"
github "Hearst-DD/ObjectMapper" "3.5.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "06b7b21eb41f61b1909adb1ac48e7b015e9ecc86"
github "RxSwiftCommunity/RxSwiftExt" "5.0.0"
github "aciidb0mb3r/SwiftMQTT" "3.0.1"
github "alexeyxo/protobuf-swift" "4.0.6"
github "auth0/Auth0.swift" "1.15.0"
github "auth0/Lock.swift" "2.10.1"
github "auth0/SimpleKeychain" "0.9.0"
github "3drobotics/Log" "swift5"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "krzyzanowskim/CryptoSwift" "0.10.0"
github "marmelroy/PhoneNumberKit" "2.6.0"
github "openid/AppAuth-iOS" "1.0.0.beta1"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
