binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.7.1"
github "AirMap/SwiftTurf" "0.3.3"
github "Alamofire/Alamofire" "4.8.0"
github "Hearst-DD/ObjectMapper" "3.4.2"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "aciidb0mb3r/SwiftMQTT" "3.0.0"
github "alexeyxo/protobuf-swift" "4.0.6"
github "auth0/Auth0.swift" "1.14.0"
github "auth0/JWTDecode.swift" "2.2.0"
github "auth0/Lock.swift" "2.9.0"
github "auth0/SimpleKeychain" "0.8.1"
github "delba/Log" "v1.0"
github "krzyzanowskim/CryptoSwift" "0.10.0"
github "marmelroy/PhoneNumberKit" "2.5.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
